<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <section>
            <div class="top">
                <h1>Our Menu</h1>
                <div class="line"></div>
                <div class="btns">
                    <button class="btn all">all</button>
                    <button class="btn breakfast">breakfast</button>
                    <button class="btn lunch">lunch</button>
                    <button class="btn shakes">shakes</button>
                    <button class="btn dinner">dinner</button>
                </div>
            </div>
            <div class="bot">
                <div class="card">
                    <div class="image">
                        <img src="./images/item-1.jpeg" alt="" />
                    </div>
                    <div class="text">
                        <div class="text-top">
                            <h3 class="title">Buttermilk Pancakes</h3>
                            <h3 class="price">$15.99</h3>
                        </div>
                        <div class="text-bot">
                            <p>
                                I'm baby woke mlkshk wolf bitters live-edge blue
                                bottle, hammock freegan copper mug whatever
                                cold-pressed
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="./app.js"></script>
    </body>
</html>
